quarkus.s3.endpoint-override=https://s3-openshift-storage.apps.ocp-lab2.its4u.eu

quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=MFVlsuNtyf0GMQYfrY9b
quarkus.s3.aws.credentials.static-provider.secret-access-key=5b3HLY4TPs0SwNgkIOoBVuzmiHi107BSJXgJ2aZf

bucket.name=quarkus.s3.quickstart-c6fa6bde-bc2e-475e-b314-2ee8626f0eff
